spring.application.name=RestGym

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Fitness
spring.datasource.username=postgres
spring.datasource.password=111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

jwt.secret=weoig23801;;-23r9hf11
jwt.expiration=3600000